# postgres
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# redis
KV_HOST=
KV_PORT=
KV_USERNAME=
KV_PASSWORD=

JWT_SECRET=
SESSION_SECRET=
ENCRYPT_KEY=
ENCRYPT_IV=
REQUEST_SIGN_KEY=

# mail sender
SMTP_SERVER_HOST=
SMTP_SERVER_USER=
SMTP_SERVER_PASS=
SMTP_SERVER_FROM=

# aws s3
ASSETS_HOST=
ASSETS_REGION=
ASSETS_ENDPOINT=
ASSETS_BUCKET=
ASSETS_ACCESS_KEY_ID=
ASSETS_ACCESS_KEY_SECRET=
